# PostgreSQL Database Configuration
# Used by backup_database.ps1 and Django settings.py
# Copy these variables to your .env file in the project root

# Database name
POSTGRES_DB=postgres

# Database user
POSTGRES_USER=postgres

# Database password
POSTGRES_PASSWORD=postgres

# Database host
POSTGRES_HOST=localhost

# Database port
POSTGRES_PORT=5433

# prod database url
DATABASE_PUBLIC_URL=postgresql://postgres:ZtQmiFMJJodqSzqbmZNRCPNGyyHnFASL@shinkansen.proxy.rlwy.net:11027/railway